Course number:      236360
Semester:           Spring2017 (201602)
Assignment:         HW1 - Flex
File name:          hw1_Gilad_Zohari_Omer_Bojan.zip
Saved as:           301225850-318934411.zip
Submitted by:       301225850, 318934411
Student names:      זוהרי גלעד, בוזן עומר
Submitter:          301225850
Date of submission: 8/4/2017, 21:57:47
SHA256 checksum:    c9334b02fd7412f7aa597a44893716ba22a081bb8dca846a3459695bd7529fab
Confirmation code:  236360-301462210-3226464

Course number:      236360
Semester:           Spring2017 (201602)
Assignment:         HW1 - Flex
File name:          hw1_Gilad_Zohari_Omer_Bojan.zip
Saved as:           301225850-318934411.zip
Submitted by:       301225850, 318934411
Student names:      זוהרי גלעד, בוזן עומר
Submitter:          301225850
Date of submission: 10/4/2017, 11:58:22
SHA256 checksum:    5fbb26ef680c86ca3b1483bbc99ff561941e8248f6c551c099d033b767cefb47
Confirmation code:  236360-301462210-0059148

